# ExampleTestProject

./: pom.xml
src/main/java/org/example/: DiscountService.java  Main.java  OfferService.java  OrderItem.java  OrderItemService.java  SalesOrder.java
src/test/java/: SalesOrderPowerMockTest.java  SalesOrderTest.java
src/test/java/category/: SalesOrderTestCategory.java
src/test/java/examples/: SalesOrderPowerMockTest.java  SalesOrderTest.java
src/test/java/suites/: TestSalesOrderSuite.java
